C#/RobotInterfaceBradshaw/MainWindow.xaml

<Window x:Class="RobotInterfaceBradshaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterfaceBradshaw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="0" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Background="#FFDDDDDD">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="textBox_TextChanged" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="GroupBox" Margin="0" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Background="#FFDDDDDD">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" Height="336" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="0" Grid.Row="3" Width="100" Click="buttonEnvoyer_Click"/>

    </Grid>
</Window>
