C#/RobotInterfaceBradshawJules/MainWindow.xaml

<Window x:Class="RobotInterfaceJulesBradshaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterfaceJulesBradshaw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Margin="5" Foreground="Black" BorderBrush="Black"  Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" TextChanged="textBox_TextChanged" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Réception" Header="Reception" Margin="5" BorderBrush="Black" Foreground="Black" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="Reception" Margin="0" TextWrapping="Wrap" SpellCheck.IsEnabled="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="0" Margin="0" Grid.Row="1" Width="100" Click="buttonEnvoyer_Click" HorizontalAlignment="Center"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" Margin="0" Grid.Row="1" Width="100" Click="buttonClear_Click" HorizontalAlignment="Center"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" Width="100" Click="buttonTest_Click" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <GroupBox Header="Leds" MinWidth="100">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Led 1" IsEnabled="False" x:Name="checkboxLed1"/>
                    <CheckBox Content="Led 2" IsEnabled="False" x:Name="checkboxLed2"/>
                    <CheckBox Content="Led 3" IsEnabled="False" x:Name="checkboxLed3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Télémètre IR" MinWidth="100">
                <StackPanel Orientation="Vertical">
                    <Label Content="IR gauche : "/>
                    <Label Content="IR centre : "/>
                    <Label Content="IR droite : "/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" MinWidth="200">
                <StackPanel Orientation="Vertical">
                    <Label Content="moteur gauche : "/>
                    <Label Content="moteur droit : "/>
                   
                </StackPanel>


            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
